{
  "name": "REP 进销存管理系统",
  "short_name": "REP进销存",
  "description": "机械锁厂进销存管理：供应商、购买方、库存、产品、订单、金额一体化",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
